Pour que le jeu se lance correctement, il faut s'assurer d'avoir installé tous les fichiers du dossier
source et installer la bibilothèque
pyxel en utilisant la commande pip install pyxel dans une console python